\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SA_drought_decades}
\citation{SA_drought_decades}
\citation{drought_asgriculture}
\citation{drought_wildlife_mortality_1990}
\citation{waterbirds_data}
\citation{rain_temp_data}
\citation{glm_intro}
\citation{glm_intro}
\citation{gam_intro}
\citation{spline_intro}
\citation{wls_intro}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:techback}{{2}{2}{Technical Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generalized Lienar Model}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generalized Additive Model}{2}{subsection.2.2}\protected@file@percent }
\citation{ode}
\citation{lm_algo}
\citation{lsa_intro}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Weighted Least Square}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Local Regression}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ordinary Differential Equation}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Levenberg-Marquardt algorithm}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Sensitivity Analysis}{3}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploratory Data Analysis}{3}{section.3}\protected@file@percent }
\newlabel{sec:eda}{{3}{3}{Exploratory Data Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rainfall amount}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Yearly rainfall distribution\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:esa_rain_hist}{{1}{3}{Yearly rainfall distribution\relax }{figure.caption.4}{}}
\newlabel{fig:esa_temp_hist}{{\caption@xref {fig:esa_temp_hist}{ on input line 183}}{4}{Rainfall amount}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Annual temperature distribution\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:esa_rain}{{\caption@xref {fig:esa_rain}{ on input line 205}}{4}{Rainfall amount}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Annual rainfall\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:esa_pairs}{{\caption@xref {fig:esa_pairs}{ on input line 238}}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Year, Rain, Temperature scatterplot\relax }}{5}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Climate Modeling}{5}{section.4}\protected@file@percent }
\newlabel{sec:climate}{{4}{5}{Climate Modeling}{section.4}{}}
\newlabel{eq:gamma_ci}{{1}{5}{Climate Modeling}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Annual temperature modeled by Ordinary Differential Equation\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:temp_ode_evolution}{{5}{6}{Annual temperature modeled by Ordinary Differential Equation\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 50 out of sample years temperature prediction\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:temp_prediction}{{6}{6}{50 out of sample years temperature prediction\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolution of temperature in time with input parameter $\pm $ 5 $\hat  {SE}(\hat  {\gamma })$; b) evolution of $\gamma $ parameter in time $\pm $ 5 $\hat  {SE}(\hat  {\gamma })$\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:temp_sens}{{7}{7}{Evolution of temperature in time with input parameter $\pm $ 5 $\hat {SE}(\hat {\gamma })$; b) evolution of $\gamma $ parameter in time $\pm $ 5 $\hat {SE}(\hat {\gamma })$\relax }{figure.caption.11}{}}
\newlabel{fig:res_fit_ols}{{\caption@xref {fig:res_fit_ols}{ on input line 323}}{7}{Climate Modeling}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Residual vs Fitted plot for Ordinary Least Square model estimattion\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:res_fit_wls}{{\caption@xref {fig:res_fit_wls}{ on input line 331}}{7}{Climate Modeling}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Residual vs Fitted plot for Weighted Least Square model estimattion\relax }}{7}{figure.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Weighted Least Square model estimatio for temperature and rainfall amount\relax }}{8}{table.caption.14}\protected@file@percent }
\newlabel{fig:rain_time_sens_5se}{{\caption@xref {fig:rain_time_sens_5se}{ on input line 361}}{8}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Evolution of rainfall w.r.t. temperature with input parameter $\pm $ 5 $\hat  {SE}(\hat  {\gamma })$\relax }}{8}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Species count Modelling}{8}{section.5}\protected@file@percent }
\newlabel{sec:population}{{5}{8}{Species count Modelling}{section.5}{}}
\newlabel{fig:species_barplot}{{\caption@xref {fig:species_barplot}{ on input line 376}}{8}{Species count Modelling}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Years observation per species\relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:species_barplot}{{\caption@xref {fig:species_barplot}{ on input line 385}}{8}{Species count Modelling}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Yearly individual count per species plus mean and median observation\relax }}{8}{figure.caption.17}\protected@file@percent }
\bibdata{sample.bib}
\bibcite{SA_drought_decades}{1}
\bibcite{drought_asgriculture}{2}
\bibcite{drought_wildlife_mortality_1990}{3}
\bibcite{waterbirds_data}{4}
\bibcite{rain_temp_data}{5}
\bibcite{glm_intro}{6}
\bibcite{gam_intro}{7}
\bibcite{spline_intro}{8}
\bibcite{wls_intro}{9}
\bibcite{ode}{10}
\bibcite{lm_algo}{11}
\bibcite{lsa_intro}{12}
\bibstyle{ieeetr}
\newlabel{fig:counts_hist}{{\caption@xref {fig:counts_hist}{ on input line 394}}{9}{Species count Modelling}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distribution for animal counts\relax }}{9}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{9}{Conclusion}{section.6}{}}
\gdef \@abspage@last{9}
