\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Technical Background}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Generalized Lienar Model}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Generalized Additive Model}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Weighted Least Square}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Local Regression}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Ordinary Differential Equation}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Levenberg-Marquardt algorithm}{3}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Sensitivity Analysis}{3}{subsection.2.7}%
\contentsline {section}{\numberline {3}Exploratory Data Analysis}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Rainfall amount}{3}{subsection.3.1}%
\contentsline {section}{\numberline {4}Climate Modeling}{5}{section.4}%
\contentsline {section}{\numberline {5}Species count Modelling}{8}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}%
